.tips_wrap {
      @width_left: 72rpx;

      position: relative;
      display: flex;
      width: 100%;
      box-sizing: border-box;
      padding: 32rpx 36rpx;
      padding-left: @width_left;
      text-align: justify;
      box-shadow: var(--box_shadow_morphic);

      &.topBorder{
            box-shadow: none;
            border-top: 2rpx solid var(--color_border);
      }

      .icon_info {
            position: absolute;
            top: 36rpx;
            left: 24rpx;
            width: 32rpx;
            height: 32rpx;
      }

      .text {
            font-size: 26rpx;
      }
}