<view class="example_items w_100 border_box flex flex_column">
      <_tips text="Ripple组件自身没有宽高，需要通过子元素来撑开它"></_tips>
      <view class="mini_items column_2 visible_items">
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">默认效果</text>
                        <text class="attr">default</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example">
                              <ripple>
                                    <light-button type="border">Ripple</light-button>
                              </ripple>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">设定颜色</text>
                        <text class="attr">color</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example">
                              <ripple color="red">
                                    <light-button type="border">Ripple</light-button>
                              </ripple>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">绑定方法</text>
                        <text class="attr">event</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example">
                              <ripple>
                                    <light-button
                                          type="border"
                                          bindtap="click"
                                    >Ripple</light-button>
                              </ripple>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">设定圆角</text>
                        <text class="attr">radius</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example">
                              <ripple radius="{{100}}">
                                    <light-button
                                          type="border"
                                          shape="circle"
                                    >Ripple</light-button>
                              </ripple>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">幽灵按钮</text>
                        <text class="attr">ghost</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example">
                              <ripple>
                                    <light-button ghost>Ripple</light-button>
                              </ripple>
                        </view>
                  </view>
            </view>
      </view>
      <view class="example_item w_100 border_box flex">
            <view class="title_wrap w_100 border_box flex flex_column">
                  <text class="title">任意使用</text>
                  <text class="attr">slot</text>
            </view>
            <view class="examples flex flex_wrap">
                  <view class="example">
                        <ripple color="white">
                              <card
                                    title="Primary"
                                    width="100%"
                                    bgColor="#222"
                                    color="white"
                                    radius="{{8}}"
                              >
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    tempor
                                    incididunt
                                    ut labore et dolore magna aliqua.
                              </card>
                        </ripple>
                  </view>
            </view>
      </view>
</view>