.section_wrap {
  padding: 48rpx 32rpx;
  background-color: white;
  margin-bottom: 18rpx;
}
.section_wrap .section .tags {
  margin-bottom: 16rpx;
}
.section_wrap .section .tags .tag {
  background-color: whitesmoke;
  padding: 8rpx 24rpx;
  font-size: 20rpx;
  font-weight: bold;
  border-radius: 60rpx;
  color: var(--color_main);
  margin-right: 16rpx;
}
.section_wrap .section .title {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 12rpx;
}
.section_wrap .section .description {
  color: #aaa;
}
