<navigator
      class="section_wrap w_100 border_box"
      wx:for="{{section_items}}"
      wx:key="index"
      url="/pages/{{item.title}}/index"
>
      <view class="section w_100 border_box flex flex_column">
            <view class="tags w_100 border_box flex flex_wrap">
                  <navigator
                        class="tag"
                        wx:for="{{item.tags}}"
                        wx:key="idx"
                        wx:for-item="it"
                        wx:for-index="idx"
                  >#{{it}}</navigator>
            </view>
            <text class="title">{{item.title}}</text>
            <text class="description">{{item.description}}</text>
      </view>
</navigator>