<view class="example_items mini_items column_2 visible_items w_100 border_box flex flex_column">
      <view class="example_item w_100 border_box flex">
            <view class="title_wrap w_100 border_box flex flex_column">
                  <text class="title">默认效果</text>
                  <text class="attr">default</text>
            </view>
            <_Icon
                  icon="{{blockRight}}"
                  color="white"
                  fillColor="black"
                  visibleWrap
                  filled
                  round
                  mark:type="default"
                  catchtap="onOption"
            ></_Icon>
            <_DialogQueue
                  visible="{{visible_default}}"
                  list="{{list}}"
            ></_DialogQueue>
      </view>
</view>