<Sectioning title="示例">
      <view class="flex flex_column">
            <text>title="Result"</text>
            <text>bgColor="black"</text>
            <text>color="white"</text>
      </view>
</Sectioning>

<Sectioning
      title="结果"
      bgColor="black"
      color="white"
>
      <view class="flex flex_column">
            <text>title="Result"</text>
            <text>bgColor="black"</text>
            <text>color="white"</text>
      </view>
</Sectioning>