<button
      class="btn mode_{{mode}} {{ghost?'ghost':''}} size_{{size}} type_{{type}} shape_{{shape}} {{disabled?'disabled':''}}"
      wx:if="{{!url}}"
>
      <view
            class="loading"
            wx:if="{{loading}}"
      ></view>
      <image
            class="icon"
            mode="widthFix"
            src="{{iconPath}}"
            wx:if="{{iconPath}}"
      ></image>
      <slot name="icon"></slot>
      <view class="text {{iconPath||loading?'has_left':''}}">
            <slot></slot>
      </view>
</button>