<wxs
      src="./index.wxs"
      module="wxs"
></wxs>

<button
      class="btn {{wxs.getClasses({autoWidth,size,type,shape,ghost,disabled})}}"
      style="{{wxs.getStyles({width,height,color,bgColor})}}"
>
      <view
            class="light-loading"
            wx:if="{{light-loading}}"
      ></view>
      <image
            class="icon"
            mode="widthFix"
            src="{{iconPath}}"
            wx:if="{{iconPath}}"
      ></image>
      <slot name="icon"></slot>
      <view class="text {{iconPath||light-loading?'has_left':''}}">
            <slot></slot>
      </view>
</button>