<view
      class="card_wrap {{bordered?'bordered':''}} {{shadow?'shadow':''}}"
      style="width:{{width?width:'100%'}};background:{{bgColor?bgColor:'white'}};border-radius:{{radius?radius+'rpx':0}};color:{{color?color:'black'}};"
>
      <view class="card">
            <slot name="title"></slot>
            <view
                  class="title_wrap"
                  style="border-radius:{{radius?radius+'rpx':0}};border-bottom-left-radius: 0;border-bottom-right-radius: 0;"
                  wx:if="{{title}}"
            >
                  <text class="title">{{title}}</text>
                  <slot name="option"></slot>
            </view>
            <view
                  class="content {{noPadding?'no_padding':''}} {{title?'has_title':'no_title'}} {{media?'media':''}}"
                  style="border-radius:{{radius?radius+'rpx':0}};"
            >
                  <slot></slot>
            </view>
      </view>
</view>