@color_success: #81C784;
@color_warning: #FFB74D;
@color_error: #E57373;

.init {
      font-size: 30rpx;
      line-height: 1.6;
      color: black;
}

.text_wrap {
      .init();

      &.p {
            display: inline-block;
            margin: 16rpx 0;
            line-height: 1.8;
      }

      &.b {
            font-weight: bold;
      }

      &.i {
            font-style: italic;
      }

      &.del {
            text-decoration: line-through;
      }

      &.h7 {
            font-size: 0.6em;
      }

      &.h6 {
            font-size: 0.8em;
      }

      &.h5 {
            font-size: 1em;
      }

      &.h4 {
            font-size: 1.2em;
      }

      &.h3 {
            font-size: 1.5em;
      }

      &.h2 {
            font-size: 1.8em;
      }

      &.h1 {
            font-size: 2.1em;
      }

      &.quote {
            box-sizing: border-box;
            padding: 24rpx;
            background-color: whitesmoke;
            font-size: 0.9em;
            color: #888;
      }

      &.success {
            color: @color_success;
      }

      &.warning {
            color: @color_warning;
      }

      &.error {
            color: @color_error;
      }

      &.line_clamp_1 {
            display: block;
            overflow: hidden;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap
      }

      &.line_clamp_2 {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -webkit-line-clamp: 2
      }

      &.line_clamp_3 {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -webkit-line-clamp: 3
      }

      &.line_clamp_4 {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -webkit-line-clamp: 4
      }

      &.line_clamp_5 {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -webkit-line-clamp: 5
      }
}