<view
      class="fixed_dialog_wrap"
      catchtouchmove="catchtouchmove"
      style="z-index:{{zIndex}};"
      wx:if="{{_visible}}"
>
      <view
            class="dialog {{position}}"
            style="{{style}};"
      >
            <view
                  class="content_wrap {{type}}"
                  style="{{color?'color:'+color:''}};{{bgColor?'background:'+bgColor:''}};"
                  catchtap="onClose"
            >
                  <view
                        class="icon"
                        wx:if="{{type}}"
                  ></view>
                  <text class="title">{{title}}</text>
            </view>
      </view>
</view>