@keyframes loading_loading {
      0% {
            background: rgba(0, 0, 0, 0.1);
      }

      20% {
            background: rgba(0, 0, 0, 1.0);
      }

      60% {
            background: rgba(18, 18, 18, 0.1);
      }
}

.loading_loading:not(:required) {
      position: relative;
      display: inline-block;
      width: 16rpx;
      height: 16rpx;
      border-radius: 50%;
      background: whitesmoke;
      text-indent: -9999px;
      animation: loading_loading 2000ms 300ms infinite ease-out;
}

.loading_loading:not(:required):before,
.loading_loading:not(:required):after {
      position: absolute;
      top: 0;
      display: inline-block;
      width: 16rpx;
      height: 16rpx;
      border-radius: 50%;
      background: whitesmoke;
      content: '';
}

.loading_loading:not(:required):before {
      left: -32rpx;
      animation: loading_loading 2000ms 150ms infinite ease-out;
}

.loading_loading:not(:required):after {
      right: -32rpx;
      animation: loading_loading 2000ms 450ms infinite ease-out;
}