@color: fade(black, 100);

@keyframes loading_refresh {
      0% {
            transform: rotate(0deg);
      }

      100% {
            transform: rotate(360deg);
      }
}

.loading_refresh:not(:required) {
      display: inline-block;
      width: 48rpx;
      height: 48rpx;
      border: 8rpx solid @color;
      border-left-color: transparent;
      border-radius: 50%;
      color: transparent;
      text-indent: 100%;
      line-height: 1.2;
      animation: loading_refresh 1000ms infinite linear;
}