<view
      id="tab_wrap"
      class="tab_wrap"
      style="position:{{zIndex?'relative':'unset'}}; z-index: {{zIndex}};{{rootStyle}}"
>
      <view class="tab">
            <local-sticky
                  disabled="{{!sticky}}"
                  offsetTop="{{offsetTop}}"
                  zIndex="{{navZIndex}}"
                  wx:if="{{visibleBar}}"
            >
                  <scroll-view
                        class="scroller"
                        scroll-x="{{!vertical}}"
                        scroll-y="{{vertical}}"
                        scroll-into-view="item_{{current_tab}}"
                        scroll-with-animation
                        enable-flex
                        enhanced
                        fast-deceleration
                        show-scrollbar="{{false}}"
                        style="{{scrollBarStyle}};border-bottom:{{bordered?'2rpx solid whitesmoke':'none'}}"
                  >
                        <view
                              class="bar_item_wrap"
                              catchtap="onBarItem"
                        >
                              <view
                                    class="active_line"
                                    style="width: calc({{bar_items[current].width}}px - 48rpx);left:calc({{bar_items[current].left}}px - {{bar_items[0].left}}px + 24rpx);"
                                    wx:if="{{activeLine}}"
                              ></view>
                              <view
                                    id="item_{{index}}"
                                    class="bar_item {{current===index?'active':''}} {{item.disabled?'disabled':''}}"
                                    wx:for="{{titles}}"
                                    wx:key="index"
                                    mark:index="{{index}}"
                                    style="{{titleStyle}};{{current===index?activeStyle:''}}"
                              >{{item.text}}</view>
                        </view>
                  </scroll-view>
            </local-sticky>
            <view
                  class="bottom_line"
                  wx:if="{{visibleBar&&bordered}}"
            ></view>
            <view
                  class="content_wrap"
                  bind:touchstart="onTouchStart"
                  bind:touchmove="onTouchMove"
                  bind:touchend="onTouchEnd"
                  bind:touchcancel="onTouchEnd"
                  style="width: {{titles.length?100*titles.length:1000}}%;transform: translateX(-{{current*100/titles.length}}%);{{contentStyle}};"
            >
                  <slot></slot>
            </view>
      </view>
</view>

<view></view>