<view class="example_items mini_items column_2 visible_items w_100 border_box flex flex_column">
      <view class="example_item w_100 border_box flex">
            <view class="title_wrap w_100 border_box flex flex_column">
                  <text class="title">默认效果</text>
                  <text class="attr">default</text>
            </view>
            <light-icon
                  icon="{{blockRight}}"
                  color="white"
                  fillColor="black"
                  visibleWrap
                  filled
                  round
                  mark:type="default"
                  catchtap="onOption"
            ></light-icon>
            <dialog visible="{{visible_default}}">
                  结果并不重要，重要的是过程？
            </dialog>
      </view>
      <view class="example_item w_100 border_box flex">
            <view class="title_wrap w_100 border_box flex flex_column">
                  <text class="title">没有标题</text>
                  <text class="attr">title</text>
            </view>
            <light-icon
                  icon="{{blockRight}}"
                  color="white"
                  fillColor="black"
                  visibleWrap
                  filled
                  round
                  mark:type="no_title"
                  catchtap="onOption"
            ></light-icon>
            <dialog
                  title=""
                  visible="{{visible_no_title}}"
            >
                  结果并不重要，重要的是过程？
            </dialog>
      </view>
      <view class="example_item w_100 border_box flex">
            <view class="title_wrap w_100 border_box flex flex_column">
                  <text class="title">自定义内容</text>
                  <text class="attr">custom</text>
            </view>
            <light-icon
                  icon="{{blockRight}}"
                  color="white"
                  fillColor="black"
                  visibleWrap
                  filled
                  round
                  mark:type="custom"
                  catchtap="onOption"
            ></light-icon>
            <dialog
                  visible="{{visible_custom}}"
                  custom
            >
                  <view
                        class="w_100 border_box text_center"
                        style="padding: 240rpx 0;background-color: whitesmoke;"
                  >我们的目标是：星辰大海！</view>
            </dialog>
      </view>
      <view class="example_item w_100 border_box flex">
            <view class="title_wrap w_100 border_box flex flex_column">
                  <text class="title">底部弹出</text>
                  <text class="attr">bottom</text>
            </view>
            <light-icon
                  icon="{{blockRight}}"
                  color="white"
                  fillColor="black"
                  visibleWrap
                  filled
                  round
                  mark:type="bottom"
                  catchtap="onOption"
            ></light-icon>
            <dialog
                  visible="{{visible_bottom}}"
                  bottom
            >
                  结果并不重要，重要的是过程？
            </dialog>
      </view>
      <view class="example_item w_100 border_box flex">
            <view class="title_wrap w_100 border_box flex flex_column">
                  <text class="title">隐藏取消</text>
                  <text class="attr">cancelVisible</text>
            </view>
            <light-icon
                  icon="{{blockRight}}"
                  color="white"
                  fillColor="black"
                  visibleWrap
                  filled
                  round
                  mark:type="cancelVisible"
                  catchtap="onOption"
            ></light-icon>
            <dialog
                  visible="{{visible_cancelVisible}}"
                  custom
                  cancelVisible="{{false}}"
            >
                  <view
                        class="w_100 border_box text_center"
                        style="padding: 240rpx 0;background-color: whitesmoke;"
                  >我们的目标是：星辰大海！</view>
            </dialog>
      </view>
      <view class="example_item w_100 border_box flex">
            <view class="title_wrap w_100 border_box flex flex_column">
                  <text class="title">显示关闭</text>
                  <text class="attr">closeVisible</text>
            </view>
            <light-icon
                  icon="{{blockRight}}"
                  color="white"
                  fillColor="black"
                  visibleWrap
                  filled
                  round
                  mark:type="closeVisible"
                  catchtap="onOption"
            ></light-icon>
            <dialog
                  visible="{{visible_closeVisible}}"
                  custom
                  closeVisible
            >
                  <view
                        class="w_100 border_box text_center"
                        style="padding: 240rpx 0;background-color: whitesmoke;"
                  >我们的目标是：星辰大海！</view>
            </dialog>
      </view>
      <view class="example_item w_100 border_box flex">
            <view class="title_wrap w_100 border_box flex flex_column">
                  <text class="title">隐藏遮罩</text>
                  <text class="attr">maskVisible</text>
            </view>
            <light-icon
                  icon="{{blockRight}}"
                  color="white"
                  fillColor="black"
                  visibleWrap
                  filled
                  round
                  mark:type="maskVisible"
                  catchtap="onOption"
            ></light-icon>
            <dialog
                  visible="{{visible_maskVisible}}"
                  maskVisible="{{false}}"
                  bodyStyle="background-color:#333;color:white"
            >
                  结果并不重要，重要的是过程？
            </dialog>
      </view>
      <view class="example_item w_100 border_box flex">
            <view class="title_wrap w_100 border_box flex flex_column">
                  <text class="title">点击遮罩</text>
                  <text class="attr">maskClosable</text>
            </view>
            <light-icon
                  icon="{{blockRight}}"
                  color="white"
                  fillColor="black"
                  visibleWrap
                  filled
                  round
                  mark:type="maskClosable"
                  catchtap="onOption"
            ></light-icon>
            <dialog
                  visible="{{visible_maskClosable}}"
                  maskClosable="{{false}}"
            >
                  结果并不重要，重要的是过程？
            </dialog>
      </view>
      <view class="example_item w_100 border_box flex">
            <view class="title_wrap w_100 border_box flex flex_column">
                  <text class="title">自定义样式</text>
                  <text class="attr">bodyStyle</text>
            </view>
            <light-icon
                  icon="{{blockRight}}"
                  color="white"
                  fillColor="black"
                  visibleWrap
                  filled
                  round
                  mark:type="bodyStyle"
                  catchtap="onOption"
            ></light-icon>
            <dialog
                  visible="{{visible_bodyStyle}}"
                  bodyStyle="border-radius:0;background-color:whitesmoke;color:black"
            >
                  结果并不重要，重要的是过程？
            </dialog>
      </view>
      <view class="example_item w_100 border_box flex">
            <view class="title_wrap w_100 border_box flex flex_column">
                  <text class="title">确定文字</text>
                  <text class="attr">okText</text>
            </view>
            <light-icon
                  icon="{{blockRight}}"
                  color="white"
                  fillColor="black"
                  visibleWrap
                  filled
                  round
                  mark:type="okText"
                  catchtap="onOption"
            ></light-icon>
            <dialog
                  visible="{{visible_okText}}"
                  okText="是的哟～"
            >
                  结果并不重要，重要的是过程？
            </dialog>
      </view>
      <view class="example_item w_100 border_box flex">
            <view class="title_wrap w_100 border_box flex flex_column">
                  <text class="title">取消文字</text>
                  <text class="attr">cancelText</text>
            </view>
            <light-icon
                  icon="{{blockRight}}"
                  color="white"
                  fillColor="black"
                  visibleWrap
                  filled
                  round
                  mark:type="cancelText"
                  catchtap="onOption"
            ></light-icon>
            <dialog
                  visible="{{visible_cancelText}}"
                  cancelText="～bu bu～"
            >
                  结果并不重要，重要的是过程？
            </dialog>
      </view>
</view>