.init {
  font-size: 15px;
  line-height: 1;
  color: black;
}
.fixed_dialog_wrap {
  font-size: 15px;
  line-height: 1;
  color: black;
}
.fixed_dialog_wrap .dialog {
  position: fixed;
  left: 0;
  width: 100%;
  padding: 18rpx;
  box-sizing: border-box;
  transition: all ease 0.3s;
}
.fixed_dialog_wrap .dialog.cover .content_wrap.mini {
  padding: 20rpx 32rpx;
  font-size: 24rpx;
}
.fixed_dialog_wrap .dialog.cover .content_wrap.mini .left .title {
  font-size: 24rpx;
}
.fixed_dialog_wrap .dialog.cover .content_wrap.mini .left .description {
  font-size: 24rpx;
}
.fixed_dialog_wrap .dialog.cover.bottom .content_wrap {
  padding-bottom: calc(36rpx +  env(safe-area-inset-bottom));
}
.fixed_dialog_wrap .dialog.cover.bottom .content_wrap.mini {
  padding-bottom: calc(24rpx +  env(safe-area-inset-bottom));
}
.fixed_dialog_wrap .dialog.bottom {
  padding-bottom: calc(18rpx +  env(safe-area-inset-bottom));
}
.fixed_dialog_wrap .dialog .content_wrap {
  width: 100%;
  padding: 36rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 24rpx;
  background-color: whitesmoke;
  color: rgba(0, 0, 0, 0.6);
}
.fixed_dialog_wrap .dialog .content_wrap.success {
  background-color: #52c41a;
  color: white;
}
.fixed_dialog_wrap .dialog .content_wrap.warning {
  background-color: #faad14;
  color: white;
}
.fixed_dialog_wrap .dialog .content_wrap.error {
  background-color: #d62d0e;
  color: white;
}
.fixed_dialog_wrap .dialog .content_wrap.mini {
  padding: 24rpx 32rpx;
  border-radius: 16rpx;
}
.fixed_dialog_wrap .dialog .content_wrap.mini .left .description {
  margin-top: 16rpx;
}
.fixed_dialog_wrap .dialog .content_wrap .left {
  width: calc(100% - 120rpx);
  padding-right: 24rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.fixed_dialog_wrap .dialog .content_wrap .left .title {
  font-size: 28rpx;
  line-height: 1;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.fixed_dialog_wrap .dialog .content_wrap .left .title.has_description {
  font-weight: bold;
}
.fixed_dialog_wrap .dialog .content_wrap .left .description {
  font-size: 24rpx;
  margin-top: 20rpx;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  opacity: 0.4;
}
.fixed_dialog_wrap .dialog .content_wrap .right .btn_confirm {
  width: 120rpx;
  height: 60rpx;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 200rpx;
  border: 2rpx solid white;
  color: white;
  font-size: 28rpx;
  font-weight: bold;
  background-color: black;
  transition: all ease 0.3s;
}
.fixed_dialog_wrap .dialog .content_wrap .right .btn_confirm:active {
  transform: scale(1.05);
  filter: brightness(1.2);
}
