<view
      class="fixed_dialog_wrap"
      catchtouchmove="catchtouchmove"
      style="z-index:{{zIndex}};"
      wx:if="{{_visible}}"
>
      <view
            class="dialog"
            style="{{style}}"
      >
            <view class="content_wrap {{theme}} {{mini?'mini':''}}">
                  <view class="left">
                        <text class="title {{description?'has_description':''}}">{{title}}</text>
                        <text
                              class="description"
                              wx:if="{{description}}"
                        >{{description}}{{slot}}</text>
                  </view>
                  <slot wx:if="{{custom}}"></slot>
                  <view
                        class="right"
                        wx:else
                  >
                        <button
                              class="btn_confirm"
                              catchtap="onOk"
                        >{{okText}}</button>
                  </view>
            </view>
      </view>
</view>