@color_main: black;
@color_success: #81C784;
@color_warning: #FFB74D;
@color_error: #E57373;

.init {
      font-size: 30rpx;
      line-height: 1;
      color: black;
}

.fixed_dialog_wrap {
      .init();

      position: relative;

      .light-dialog {
            position: fixed;
            left: 0;
            width: 100%;
            padding: 18rpx;
            box-sizing: border-box;
            transition: all ease 0.3s;

            &.cover {
                  .content_wrap {
                        &.mini {
                              padding: 20rpx 32rpx;
                              font-size: 24rpx;

                              .left {
                                    .title {
                                          font-size: 24rpx;
                                    }

                                    .description {
                                          font-size: 24rpx;
                                    }
                              }
                        }
                  }

                  &.bottom {
                        .content_wrap {
                              padding-bottom: calc(~'36rpx + 'env(safe-area-inset-bottom));

                              &.mini {
                                    padding-bottom: calc(~'24rpx + 'env(safe-area-inset-bottom));
                              }
                        }
                  }
            }

            &.bottom {
                  padding-bottom: calc(~'18rpx + 'env(safe-area-inset-bottom));
            }

            .content_wrap {
                  width: 100%;
                  padding: 36rpx;
                  box-sizing: border-box;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  border-radius: 24rpx;
                  background-color: @color_main;
                  color: white;

                  &.success {
                        background-color: @color_success;
                        color: white;
                  }

                  &.warning {
                        background-color: @color_warning;
                        color: white;
                  }

                  &.error {
                        background-color: @color_error;
                        color: white;
                  }

                  &.mini {
                        padding: 24rpx 32rpx;
                        border-radius: 16rpx;

                        .left{
                              .description{
                                    margin-top: 16rpx;
                              }
                        }
                  }

                  .left {
                        width: calc(~'100% - 120rpx');
                        padding-right: 24rpx;
                        box-sizing: border-box;
                        display: flex;
                        flex-direction: column;

                        .title {
                              font-size: 28rpx;
                              line-height: 1;
                              overflow: hidden;
                              -o-text-overflow: ellipsis;
                              text-overflow: ellipsis;
                              white-space: nowrap;

                              &.has_description {
                                    font-weight: bold;
                              }
                        }

                        .description {
                              font-size: 24rpx;
                              margin-top: 20rpx;
                              overflow: hidden;
                              -o-text-overflow: ellipsis;
                              text-overflow: ellipsis;
                              white-space: nowrap;
                              opacity: 0.4;
                        }
                  }

                  .right {
                        .btn_confirm {
                              width: 120rpx;
                              height: 60rpx;
                              padding: 0;
                              margin: 0;
                              display: flex;
                              justify-content: center;
                              align-items: center;
                              border-radius: 200rpx;
                              border: 2rpx solid white;
                              color: white;
                              font-size: 28rpx;
                              font-weight: bold;
                              background-color: @color_main;
                              transition: all ease 0.3s;

                              &:active {
                                    transform: scale(1.05);
                                    filter: brightness(1.2);
                              }
                        }
                  }
            }
      }
}