<view class="example_items w_100 border_box flex flex_column">
      <_tips text="Sticky组件的父元素不能为flex，否则Sticky将无法侦测到子元素是否回到可见区域"></_tips>
      <view class="mini_items column_2 visible_items">
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">默认效果</text>
                        <text class="attr">default</text>
                  </view>
                  <view class="examples flex flex_column">
                        <view class="example">
                              <sticky>
                                    <light-button>默认效果</light-button>
                              </sticky>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">顶部距离</text>
                        <text class="attr">offsetTop</text>
                  </view>
                  <view class="examples flex flex_column">
                        <view class="example">
                              <sticky offsetTop="{{30}}">
                                    <light-button>顶部距离</light-button>
                              </sticky>
                        </view>
                  </view>
            </view>
      </view>
      <view class="example_item w_100 border_box flex">
            <view class="title_wrap w_100 border_box flex flex_column">
                  <text class="title">指定容器</text>
                  <text class="attr">container</text>
            </view>
            <view class="examples flex flex_column">
                  <view
                        id="container"
                        class="example"
                        style="height: 600px; background-color: #E0E0E0;"
                  >
                        <view style="height: 200px; background-color: #eee;"></view>
                        <sticky
                              offsetTop="{{30}}"
                              container="#container"
                        >
                              <card
                                    title="Primary"
                                    width="auto"
                                    bgColor="red"
                                    color="white"
                                    radius="{{8}}"
                              >
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore et dolore magna aliqua.
                              </card>
                        </sticky>
                  </view>
            </view>
      </view>
</view>

<view style="height: 100vh;"></view>