<text class="title">Btn</text>

<view class="classes w_100 border_box flex flex_column">
      <view class="btn_wrap">
            <Btn
                  class="btn"
                  type="primary"
            >primary</Btn>
            <Btn
                  class="btn"
                  type="primary"
                  shape="circle"
            >primary</Btn>
            <Btn
                  class="btn"
                  type="primary"
                  disabled
            >primary</Btn>
      </view>
      <view class="btn_wrap">
            <Btn
                  class="btn"
                  type="border"
            >border</Btn>
            <Btn
                  class="btn"
                  type="border"
                  shape="circle"
            >border</Btn>
            <Btn
                  class="btn"
                  type="border"
                  disabled
            >border</Btn>
      </view>
      <view class="btn_wrap">
            <Btn class="btn">default</Btn>
            <Btn
                  class="btn"
                  shape="circle"
            >default</Btn>
            <Btn
                  class="btn"
                  disabled
            >default</Btn>
      </view>
      <view class="btn_wrap">
            <Btn
                  class="btn"
                  type="dashed"
            >dashed</Btn>
            <Btn
                  class="btn"
                  type="dashed"
                  shape="circle"
            >dashed</Btn>
            <Btn
                  class="btn"
                  type="dashed"
                  disabled
            >dashed</Btn>
      </view>
      <view class="btn_wrap">
            <Btn
                  class="btn"
                  type="warning"
            >warning</Btn>
            <Btn
                  class="btn"
                  type="warning"
                  shape="circle"
            >warning</Btn>
            <Btn
                  class="btn"
                  type="warning"
                  disabled
            >warning</Btn>
      </view>
      <view class="btn_wrap">
            <Btn
                  class="btn"
                  type="success"
            >success</Btn>
            <Btn
                  class="btn"
                  type="success"
                  shape="circle"
            >success</Btn>
            <Btn
                  class="btn"
                  type="success"
                  disabled
            >success</Btn>
      </view>
      <view class="btn_wrap">
            <Btn
                  class="btn"
                  type="error"
            >error</Btn>
            <Btn
                  class="btn"
                  type="error"
                  shape="circle"
            >error</Btn>
            <Btn
                  class="btn"
                  type="error"
                  disabled
            >error</Btn>
      </view>
      <view class="btn_wrap">
            <Btn
                  class="btn"
                  type="ghost"
            >ghost</Btn>
            <Btn
                  class="btn"
                  type="ghost"
                  shape="circle"
            >ghost</Btn>
            <Btn
                  class="btn"
                  type="ghost"
                  disabled
            >ghost</Btn>
      </view>
      <view class="btn_wrap">
            <Btn
                  class="btn"
                  type="primary"
                  loading
            >primary</Btn>
            <Btn
                  class="btn"
                  type="border"
                  loading
            >border</Btn>
            <Btn
                  class="btn"
                  type="default"
                  loading
            >default</Btn>
            <Btn
                  class="btn"
                  type="dashed"
                  loading
            >dashed</Btn>
            <Btn
                  class="btn"
                  type="primary"
                  iconPath="/images/icon_person.svg"
            >primary</Btn>
      </view>
      <view class="btn_wrap">
            <Btn
                  class="btn"
                  type="primary"
                  size="small"
                  loading
            >small</Btn>
            <Btn
                  class="btn"
                  type="primary"
                  loading
            >normal</Btn>
            <Btn
                  class="btn"
                  type="primary"
                  size="large"
                  loading
            >large</Btn>
      </view>
</view>