<view class="example_items w_100 border_box flex flex_column">
      <view class="mini_items column_2 flex flex_wrap">
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">按钮类型</text>
                        <text class="attr">type</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example">
                              <light-button type="primary">primary</light-button>
                        </view>
                        <view class="example">
                              <light-button type="success">success</light-button>
                        </view>
                        <view class="example">
                              <light-button type="warning">warning</light-button>
                        </view>
                        <view class="example">
                              <light-button type="error">error</light-button>
                        </view>
                        <view class="example">
                              <light-button type="border">border</light-button>
                        </view>
                        <view class="example">
                              <light-button type="dashed">dashed</light-button>
                        </view>
                        <view class="example">
                              <light-button type="default">default</light-button>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">幽灵按钮</text>
                        <text class="attr">ghost</text>
                  </view>
                  <view
                        class="examples flex flex_wrap"
                        style="justify-content: flex-start;"
                  >
                        <view class="example">
                              <light-button
                                    type="primary"
                                    ghost
                              >primary</light-button>
                        </view>
                        <view class="example">
                              <light-button
                                    type="warning"
                                    ghost
                              >warning</light-button>
                        </view>
                        <view class="example">
                              <light-button
                                    type="success"
                                    ghost
                              >success</light-button>
                        </view>
                        <view class="example">
                              <light-button
                                    type="error"
                                    ghost
                              >error</light-button>
                        </view>
                        <view class="example">
                              <light-button
                                    type="default"
                                    ghost
                              >default</light-button>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">按钮大小</text>
                        <text class="attr">size</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example">
                              <light-button
                                    size="large"
                                    type="default"
                              >large</light-button>
                        </view>
                        <view class="example">
                              <light-button
                                    size="normal"
                                    type="default"
                              >normal</light-button>
                        </view>
                        <view class="example">
                              <light-button
                                    size="small"
                                    type="default"
                              >small</light-button>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">按钮形状</text>
                        <text class="attr">shape</text>
                  </view>
                  <view class="examples flex">
                        <view class="example">
                              <light-button
                                    shape="normal"
                                    type="default"
                              >normal</light-button>
                        </view>
                        <view class="example">
                              <light-button
                                    shape="circle"
                                    type="default"
                              >circle</light-button>
                        </view>
                        <view class="example">
                              <light-button
                                    shape="rect"
                                    type="default"
                              >rect</light-button>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">添加图标</text>
                        <text class="attr">iconPath</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example flex">
                              <light-button
                                    autoWidth
                                    iconPath="https://matrixages.github.io/atom.css/assets/images/microsoft.png"
                                    type="default"
                              >Microsoft</light-button>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">宽度自适应</text>
                        <text class="attr">autoWidth</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example flex">
                              <light-button type="default">false</light-button>
                        </view>
                        <view class="example flex">
                              <light-button
                                    type="default"
                                    autoWidth
                              >autoWidth true</light-button>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">自定义宽度</text>
                        <text class="attr">width</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example w_100">
                              <light-button width="100%">custom width</light-button>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">自定义高度</text>
                        <text class="attr">height</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example flex">
                              <light-button
                                    autoWidth
                                    height="100rpx"
                              >custom height</light-button>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">不可点击</text>
                        <text class="attr">disabled</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example">
                              <light-button
                                    disabled="{{true}}"
                                    type="default"
                              >true</light-button>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">自定义样式</text>
                        <text class="attr">custom</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example">
                              <light-button
                                    bgColor="red"
                                    color="white"
                              >custom</light-button>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">加载中</text>
                        <text class="attr">light-loading</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example">
                              <light-button
                                    light-loading="{{true}}"
                                    type="default"
                              >true</light-button>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">配合使用</text>
                        <text class="attr">for navigator</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example flex">
                              <navigator url="/pages/index/index">
                                    <light-button type="default">button</light-button>
                              </navigator>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">自定义图标</text>
                        <text class="attr">icon</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example">
                              <light-button type="default">
                                    <image
                                          slot="icon"
                                          mode="widthFix"
                                          style="width: 24rpx;height: 24rpx;margin-right: 10rpx;"
                                          src="https://matrixages.github.io/atom.css/assets/images/apple.png"
                                    ></image>
                                    apple
                              </light-button>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">配合使用</text>
                        <text class="attr">for button</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example flex">
                              <button
                                    style="width: auto;padding: 0;margin: 0;background-color: transparent;color: black;font-weight: normal;font-size: 26rpx;"
                                    open-type="share"
                              >
                                    <light-button type="default" >button</light-button>
                              </button>
                        </view>
                  </view>
            </view>
      </view>
</view>