<view class="example_items w_100 border_box flex flex_column">
      <view class="mini_items column_2 flex flex_wrap">
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">按钮类型</text>
                        <text class="attr">type</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example">
                              <_button type="primary">primary</_button>
                        </view>
                        <view class="example">
                              <_button type="success">success</_button>
                        </view>
                        <view class="example">
                              <_button type="warning">warning</_button>
                        </view>
                        <view class="example">
                              <_button type="error">error</_button>
                        </view>
                        <view class="example">
                              <_button type="border">border</_button>
                        </view>
                        <view class="example">
                              <_button type="dashed">dashed</_button>
                        </view>
                        <view class="example">
                              <_button type="default">default</_button>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">幽灵按钮</text>
                        <text class="attr">ghost</text>
                  </view>
                  <view
                        class="examples flex flex_wrap"
                        style="justify-content: flex-start;"
                  >
                        <view class="example">
                              <_button
                                    type="primary"
                                    ghost
                              >primary</_button>
                        </view>
                        <view class="example">
                              <_button
                                    type="warning"
                                    ghost
                              >warning</_button>
                        </view>
                        <view class="example">
                              <_button
                                    type="success"
                                    ghost
                              >success</_button>
                        </view>
                        <view class="example">
                              <_button
                                    type="error"
                                    ghost
                              >error</_button>
                        </view>
                        <view class="example">
                              <_button
                                    type="default"
                                    ghost
                              >default</_button>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">按钮大小</text>
                        <text class="attr">size</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example">
                              <_button
                                    size="large"
                                    type="default"
                              >large</_button>
                        </view>
                        <view class="example">
                              <_button
                                    size="normal"
                                    type="default"
                              >normal</_button>
                        </view>
                        <view class="example">
                              <_button
                                    size="small"
                                    type="default"
                              >small</_button>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">按钮形状</text>
                        <text class="attr">shape</text>
                  </view>
                  <view class="examples flex">
                        <view class="example">
                              <_button
                                    shape="normal"
                                    type="default"
                              >normal</_button>
                        </view>
                        <view class="example">
                              <_button
                                    shape="circle"
                                    type="default"
                              >circle</_button>
                        </view>
                        <view class="example">
                              <_button
                                    shape="rect"
                                    type="default"
                              >rect</_button>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">添加图标</text>
                        <text class="attr">iconPath</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example flex">
                              <_button
                                    autoWidth
                                    iconPath="https://matrixages.github.io/atom.css/assets/images/microsoft.png"
                                    type="default"
                              >Microsoft</_button>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">宽度自适应</text>
                        <text class="attr">autoWidth</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example flex">
                              <_button type="default">false</_button>
                        </view>
                        <view class="example flex">
                              <_button
                                    type="default"
                                    autoWidth
                              >autoWidth true</_button>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">自定义宽度</text>
                        <text class="attr">width</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example w_100">
                              <_button width="100%">custom width</_button>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">自定义高度</text>
                        <text class="attr">height</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example flex">
                              <_button
                                    autoWidth
                                    height="100rpx"
                              >custom height</_button>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">不可点击</text>
                        <text class="attr">disabled</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example">
                              <_button
                                    disabled="{{true}}"
                                    type="default"
                              >true</_button>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">自定义样式</text>
                        <text class="attr">custom</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example">
                              <_button
                                    bgColor="red"
                                    color="white"
                              >custom</_button>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">加载中</text>
                        <text class="attr">loading</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example">
                              <_button
                                    loading="{{true}}"
                                    type="default"
                              >true</_button>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">配合使用</text>
                        <text class="attr">for navigator</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example flex">
                              <navigator url="/pages/index/index">
                                    <_button type="default">button</_button>
                              </navigator>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">自定义图标</text>
                        <text class="attr">icon</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example">
                              <_button type="default">
                                    <image
                                          slot="icon"
                                          mode="widthFix"
                                          style="width: 24rpx;height: 24rpx;margin-right: 10rpx;"
                                          src="https://matrixages.github.io/atom.css/assets/images/apple.png"
                                    ></image>
                                    apple
                              </_button>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">配合使用</text>
                        <text class="attr">for button</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example flex">
                              <button
                                    style="width: auto;padding: 0;margin: 0;background-color: transparent;color: black;font-weight: normal;font-size: 26rpx;"
                                    open-type="share"
                              >
                                    <_button type="default" >button</_button>
                              </button>
                        </view>
                  </view>
            </view>
      </view>
</view>