.tips_wrap {
  position: relative;
  display: flex;
  width: 100%;
  box-sizing: border-box;
  padding: 32rpx 36rpx;
  padding-left: 72rpx;
  text-align: justify;
  box-shadow: var(--box_shadow_morphic);
}
.tips_wrap .icon_info {
  position: absolute;
  top: 36rpx;
  left: 24rpx;
  width: 32rpx;
  height: 32rpx;
}
.tips_wrap .text {
  font-size: 26rpx;
}
