@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loading_wrap .loading .inner {
  text-indent: -12345px;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  border-right: 1px solid rgba(0, 0, 0, 0.08);
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  border-left: 1px solid #000000;
  border-radius: 50%;
  animation: spinner 600ms infinite linear;
}
.loading_wrap .loading .text {
  width: 100px;
  height: 20px;
  text-align: center;
  font-size: 14px;
  letter-spacing: 2px;
}
