<view class="example_items w_100 border_box flex flex_column">
      <view class="example_item w_100 border_box flex">
            <view class="title_wrap w_100 border_box flex flex_column">
                  <text class="title">设定类型</text>
                  <text class="attr">type</text>
            </view>
            <view class="examples flex flex_wrap">
                  <view class="example flex flex_wrap">
                        <light-button
                              class="mr_24 mb_24"
                              mark:type="type_none"
                              catchtap="onOption"
                        >显示</light-button>
                        <light-button
                              class="mr_24 mb_24"
                              type="success"
                              mark:type="type_success"
                              catchtap="onOption"
                        >success</light-button>
                        <light-button
                              class="mr_24 mb_24"
                              type="warning"
                              mark:type="type_warning"
                              catchtap="onOption"
                        >warning</light-button>
                        <light-button
                              type="error"
                              mark:type="type_error"
                              catchtap="onOption"
                        >error</light-button>
                        <light-snack-bar
                              visible="{{visible_type_none}}"
                              title="您的账户余额不足，请尽快充值"
                              position="top"
                              custom
                              mini
                              cover
                        >
                              <text
                                    mark:type="type_none"
                                    catchtap="hide"
                              >关闭</text>
                        </light-snack-bar>
                        <light-snack-bar
                              visible="{{visible_type_success}}"
                              title="您的账户余额不足，请尽快充值"
                              position="top"
                              type="success"
                              custom
                              mini
                              cover
                        >
                              <text
                                    mark:type="type_success"
                                    catchtap="hide"
                              >关闭</text>
                        </light-snack-bar>
                        <light-snack-bar
                              visible="{{visible_type_warning}}"
                              title="您的账户余额不足，请尽快充值"
                              position="top"
                              type="warning"
                              custom
                              mini
                              cover
                        >
                              <text
                                    mark:type="type_warning"
                                    catchtap="hide"
                              >关闭</text>
                        </light-snack-bar>
                        <light-snack-bar
                              visible="{{visible_type_error}}"
                              title="您的账户余额不足，请尽快充值"
                              position="top"
                              type="error"
                              custom
                              mini
                              cover
                        >
                              <text
                                    mark:type="type_error"
                                    catchtap="hide"
                              >关闭</text>
                        </light-snack-bar>
                  </view>
            </view>
      </view>
      <view class="mini_items column_2 visible_items no_border">
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">默认效果</text>
                        <text class="attr">default</text>
                  </view>
                  <light-icon
                        icon="{{blockRight}}"
                        color="white"
                        fillColor="black"
                        visibleWrap
                        filled
                        round
                        mark:type="default"
                        catchtap="onOption"
                  ></light-icon>
                  <light-snack-bar
                        visible="{{visible_default}}"
                        title="更多内容请登录"
                        description="登录后可享受更多服务，快登录吧"
                        okText="登录"
                        closeable
                  ></light-snack-bar>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">没有描述</text>
                        <text class="attr">description</text>
                  </view>
                  <light-icon
                        icon="{{blockRight}}"
                        color="white"
                        fillColor="black"
                        visibleWrap
                        filled
                        round
                        mark:type="description"
                        catchtap="onOption"
                  ></light-icon>
                  <light-snack-bar
                        visible="{{visible_description}}"
                        title="更多内容请登录"
                        okText="登录"
                        closeable
                  ></light-snack-bar>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">自动关闭</text>
                        <text class="attr">autoClose</text>
                  </view>
                  <light-icon
                        icon="{{blockRight}}"
                        color="white"
                        fillColor="black"
                        visibleWrap
                        filled
                        round
                        mark:type="autoClose"
                        catchtap="onOption"
                  ></light-icon>
                  <light-snack-bar
                        visible="{{visible_autoClose}}"
                        title="更多内容请登录"
                        description="登录后可享受更多服务，快登录吧"
                        okText="登录"
                        autoClose
                        closeable
                  ></light-snack-bar>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">关闭时间</text>
                        <text class="attr">duration</text>
                  </view>
                  <light-icon
                        icon="{{blockRight}}"
                        color="white"
                        fillColor="black"
                        visibleWrap
                        filled
                        round
                        mark:type="duration"
                        catchtap="onOption"
                  ></light-icon>
                  <light-snack-bar
                        visible="{{visible_duration}}"
                        title="更多内容请登录"
                        description="登录后可享受更多服务，快登录吧"
                        okText="登录"
                        duration="{{5000}}"
                        autoClose
                        closeable
                  ></light-snack-bar>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">弹出位置</text>
                        <text class="attr">position</text>
                  </view>
                  <light-icon
                        icon="{{blockRight}}"
                        color="white"
                        fillColor="black"
                        visibleWrap
                        filled
                        round
                        mark:type="position"
                        catchtap="onOption"
                  ></light-icon>
                  <light-snack-bar
                        visible="{{visible_position}}"
                        title="更多内容请登录"
                        description="登录后可享受更多服务，快登录吧"
                        okText="登录"
                        position="top"
                        closeable
                  ></light-snack-bar>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">具体位置</text>
                        <text class="attr">bottom</text>
                  </view>
                  <light-icon
                        icon="{{blockRight}}"
                        color="white"
                        fillColor="black"
                        visibleWrap
                        filled
                        round
                        mark:type="bottom"
                        catchtap="onOption"
                  ></light-icon>
                  <light-snack-bar
                        visible="{{visible_bottom}}"
                        title="更多内容请登录"
                        description="登录后可享受更多服务，快登录吧"
                        okText="登录"
                        bottom="{{60}}"
                        closeable
                  ></light-snack-bar>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">小尺寸</text>
                        <text class="attr">mini</text>
                  </view>
                  <light-icon
                        icon="{{blockRight}}"
                        color="white"
                        fillColor="black"
                        visibleWrap
                        filled
                        round
                        mark:type="mini"
                        catchtap="onOption"
                  ></light-icon>
                  <light-snack-bar
                        visible="{{visible_mini}}"
                        title="更多内容请登录"
                        description="登录后可享受更多服务，快登录吧"
                        okText="登录"
                        mini
                        closeable
                  ></light-snack-bar>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">自定义</text>
                        <text class="attr">slot</text>
                  </view>
                  <light-icon
                        icon="{{blockRight}}"
                        color="white"
                        fillColor="black"
                        visibleWrap
                        filled
                        round
                        mark:type="slot"
                        catchtap="onOption"
                  ></light-icon>
                  <light-snack-bar
                        visible="{{visible_slot}}"
                        title="您的账户余额不足，请尽快充值"
                        custom
                        mini
                        closeable
                  >
                        <image
                              style="width: 30rpx;height: 30rpx;background-color: white;border-radius: 30rpx;"
                              mode="widthFix"
                              src="/image/icon_close.svg"
                              mark:type="slot"
                              catchtap="hide"
                        ></image>
                  </light-snack-bar>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">全部覆盖</text>
                        <text class="attr">cover</text>
                  </view>
                  <light-icon
                        icon="{{blockRight}}"
                        color="white"
                        fillColor="black"
                        visibleWrap
                        filled
                        round
                        mark:type="cover"
                        catchtap="onOption"
                  ></light-icon>
                  <light-snack-bar
                        visible="{{visible_cover}}"
                        title="更多内容请登录"
                        description="登录后可享受更多服务，快登录吧"
                        okText="登录"
                        cover
                        closeable
                  ></light-snack-bar>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">组合使用</text>
                        <text class="attr">composition</text>
                  </view>
                  <light-icon
                        icon="{{blockRight}}"
                        color="white"
                        fillColor="black"
                        visibleWrap
                        filled
                        round
                        mark:type="composition"
                        catchtap="onOption"
                  ></light-icon>
                  <light-snack-bar
                        visible="{{visible_composition}}"
                        title="您的账户余额不足，请尽快充值"
                        position="top"
                        custom
                        mini
                        cover
                  >
                        <image
                              style="width: 30rpx;height: 30rpx;background-color: white;border-radius: 30rpx;"
                              mode="widthFix"
                              src="/image/icon_close.svg"
                              mark:type="composition"
                              catchtap="hide"
                        ></image>
                  </light-snack-bar>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">自定义样式</text>
                        <text class="attr">styles</text>
                  </view>
                  <light-icon
                        icon="{{blockRight}}"
                        color="white"
                        fillColor="black"
                        visibleWrap
                        filled
                        round
                        mark:type="styles"
                        catchtap="onOption"
                  ></light-icon>
                  <light-snack-bar
                        visible="{{visible_styles}}"
                        title="您的账户余额不足，请尽快充值"
                        position="top"
                        color="white"
                        bgColor="red"
                        custom
                        mini
                        cover
                  >
                        <image
                              style="width: 30rpx;height: 30rpx;background-color: white;border-radius: 30rpx;"
                              mode="widthFix"
                              src="/image/icon_close.svg"
                              mark:type="styles"
                              catchtap="hide"
                        ></image>
                  </light-snack-bar>
            </view>
      </view>
</view>