<view
      id="light-ripple"
      class="content_wrap"
      bindtap="trigger"
      bindlongpress="trigger"
      bindtouchend="reset"
>
      <view
            class="ripple_wrap"
            style="border-radius:{{radius}}rpx;"
            wx:if="{{visible}}"
      >
            <view
                  class="light-ripple"
                  style="background-color:{{color}};{{styles}}"
            ></view>
      </view>
      <view class="content">
            <slot></slot>
      </view>
</view>