<view
      id="ripple"
      class="content_wrap"
      catchtap="trigger"
>
      <view
            class="ripple_wrap"
            style="border-radius:{{radius}}rpx;"
            wx:if="{{visible}}"
      >
            <view
                  class="ripple"
                  style="background-color:{{color}};{{styles}}"
            ></view>
      </view>
      <view class="content">
            <slot></slot>
      </view>
</view>