.content_wrap {
      position: relative;
      display: flex;
      padding: 0;
      margin: 0;
      background-color: transparent;

      .ripple_wrap {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            overflow: hidden;

            .light-ripple {
                  position: absolute;
                  left: -100%;
                  top: -100%;
                  width: 24px;
                  height: 24px;
                  border-radius: 50%;
                  transform: translate(-50%, -50%);
                  transition-property: opacity, transform;
                  transition-timing-function: ease-in;
            }
      }

      .content {
            background-position: center;
      }
}