<tips text="可通过startTime，endTime和duration设置时间范围，也可通过timeItems直接设置，但二者是互斥的，timeItems优先">
</tips>

<view class="example_items mini_items column_2 visible_items w_100 border_box flex flex_column">
      <view class="example_item w_100 border_box flex">
            <view class="title_wrap w_100 border_box flex flex_column">
                  <text class="title">默认效果</text>
                  <text class="attr">default</text>
            </view>
            <light-icon
                  icon="{{blockRight}}"
                  color="white"
                  fillColor="black"
                  visibleWrap
                  filled
                  round
                  mark:type="default"
                  catchtap="onOption"
            ></light-icon>
            <light-period
                  visible="{{visible_default}}"
                  days="{{3}}"
                  startTime="{{8}}"
                  endTime="{{17}}"
                  duration="{{2}}"
            >
            </light-period>
      </view>
      <view class="example_item w_100 border_box flex">
            <view class="title_wrap w_100 border_box flex flex_column">
                  <text class="title">设置日期范围</text>
                  <text class="attr">days</text>
            </view>
            <light-icon
                  icon="{{blockRight}}"
                  color="white"
                  fillColor="black"
                  visibleWrap
                  filled
                  round
                  mark:type="days"
                  catchtap="onOption"
            ></light-icon>
            <light-period
                  visible="{{visible_days}}"
                  days="{{9}}"
                  startTime="{{9}}"
                  endTime="{{18}}"
                  duration="{{2}}"
            >
            </light-period>
      </view>
      <view class="example_item w_100 border_box flex">
            <view class="title_wrap w_100 border_box flex flex_column">
                  <text class="title">设置时间范围</text>
                  <text class="attr">startTime</text>
            </view>
            <light-icon
                  icon="{{blockRight}}"
                  color="white"
                  fillColor="black"
                  visibleWrap
                  filled
                  round
                  mark:type="startTime"
                  catchtap="onOption"
            ></light-icon>
            <light-period
                  visible="{{visible_startTime}}"
                  days="{{3}}"
                  startTime="{{9}}"
                  endTime="{{18}}"
                  duration="{{2}}"
            >
            </light-period>
      </view>
      <view class="example_item w_100 border_box flex">
            <view class="title_wrap w_100 border_box flex flex_column">
                  <text class="title">直接设置时间</text>
                  <text class="attr">timeItems</text>
            </view>
            <light-icon
                  icon="{{blockRight}}"
                  color="white"
                  fillColor="black"
                  visibleWrap
                  filled
                  round
                  mark:type="timeItems"
                  catchtap="onOption"
            ></light-icon>
            <light-period
                  visible="{{visible_timeItems}}"
                  days="{{3}}"
                  timeItems="{{['12:00 - 14:00','14:00 - 16:00','16:00 - 18:00','18:00 - 19:00']}}"
            >
            </light-period>
      </view>
      <view class="example_item w_100 border_box flex">
            <view class="title_wrap w_100 border_box flex flex_column">
                  <text class="title">两小时以内</text>
                  <text class="attr">showTwoHours</text>
            </view>
            <light-icon
                  icon="{{blockRight}}"
                  color="white"
                  fillColor="black"
                  visibleWrap
                  filled
                  round
                  mark:type="showTwoHours"
                  catchtap="onOption"
            ></light-icon>
            <light-period
                  visible="{{visible_showTwoHours}}"
                  days="{{3}}"
                  startTime="{{8}}"
                  endTime="{{17}}"
                  duration="{{2}}"
                  showTwoHours
            >
            </light-period>
      </view>
      <view class="example_item w_100 border_box flex">
            <view class="title_wrap w_100 border_box flex flex_column">
                  <text class="title">获取数据</text>
                  <text class="attr">onSelectedPeriod</text>
            </view>
            <light-icon
                  icon="{{blockRight}}"
                  color="white"
                  fillColor="black"
                  visibleWrap
                  filled
                  round
                  mark:type="onSelectedPeriod"
                  catchtap="onOption"
            ></light-icon>
            <light-period
                  visible="{{visible_onSelectedPeriod}}"
                  days="{{3}}"
                  startTime="{{8}}"
                  endTime="{{17}}"
                  duration="{{2}}"
                  showTwoHours
                  bind:onSelectedPeriod="onSelectedPeriod"
            >
            </light-period>
      </view>
</view>

<light-modal visible="{{visible_period_data}}">
      <view class="period_data bg_white w_100 border_box">
            <view class="period_items w_100 border_box flex flex_column">
                  <div class="period_item w_100 border_box flex">
                        <text class="label date flex justify_center align_center">日期</text>
                        <view class="value_items border_box flex flex_column justify_center">
                              <span class="value_item text">
                                    {{period_data.date.text}}
                              </span>
                              <span class="value_item raw">
                                    {{period_data.date.raw}}
                              </span>
                        </view>
                  </div>
                  <div class="period_item w_100 border_box flex">
                        <text class="label time flex justify_center align_center">时间</text>
                        <view class="value_items border_box flex flex_column justify_center">
                              <span class="value_item text">
                                    {{period_data.time.text}}
                              </span>
                              <span class="value_item raw">
                                    from:{{period_data.time.raw.from}} to:{{period_data.time.raw.to}}
                              </span>
                        </view>
                  </div>
            </view>
      </view>
</light-modal>