<wxs
      src="./index.wxs"
      module="wxs"
></wxs>

<view
      class="icon_wrap"
      style="{{wxs.getWrapStyles({size,bordered,filled,round,borderColor,fillColor})}}"
      wx:if="{{visibleWrap}}"
>
      <view
            class="icon"
            style="{{wxs.getStyles({size,color,src})}}"
      ></view>
</view>
<view
      class="icon"
      style="{{wxs.getStyles({size,color,src})}}"
      wx:else
></view>