.icon_wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
}

.icon {
      vertical-align: middle;
      display: inline-block;
      background: black;
      mask-repeat: no-repeat;
      mask-size: cover;
}