<view
      class="fixed_dialog_wrap"
      catchtouchmove="catchtouchmove"
      style="z-index:{{zIndex}}"
      wx:if="{{_visible}}"
>
      <view class="dialog_wrap">
            <view
                  class="mask"
                  style="background-color:{{maskBackgroundColor}};"
                  catchtap="{{maskClosable?'onClose':''}}"
            ></view>
            <view
                  class="dialog {{position}}"
                  style="{{style}};"
            >
                  <slot></slot>
                  <text style="display: none;">
                        <!-- 不可省略，否则动画无法进行 -->
                  </text>
            </view>
      </view>
</view>