<view
      class="fixed_dialog_wrap"
      catchtouchmove="catchtouchmove"
      style="z-index:{{zIndex}}"
      wx:if="{{_visible}}"
>
      <view class="dialog_wrap">
            <view
                  class="mask"
                  style="background-color:{{maskBackgroundColor}};"
                  catchtap="{{maskClosable?'onClose':''}}"
            ></view>
            <view
                  class="dialog {{bottom?'bottom':''}}"
                  style="{{style}};"
            >
                  <view
                        class="icon_close"
                        catchtap="onClose"
                        wx:if="{{closeVisible}}"
                  >
                        <view class="icon"></view>
                  </view>
                  <slot wx:if="{{custom}}"></slot>
                  <view
                        class="content_wrap"
                        wx:else
                  >
                        <text
                              class="title"
                              wx:if="{{title}}"
                        >{{title}}</text>
                        <view
                              class="content"
                              style="padding-top:{{title?'76rpx':'112rpx'}};{{bodyStyle}}"
                        >
                              <slot></slot>
                        </view>
                  </view>
                  <view
                        class="options_wrap"
                        wx:if="{{footerVisible}}"
                  >
                        <view class="options {{cancelVisible?'':'cancelUnvisible'}}">
                              <button
                                    class="btn btn_cancel"
                                    catchtap="onClose"
                              >{{cancelText}}</button>
                              <button
                                    class="btn btn_ok"
                                    catchtap="onOk"
                              >
                                    <view class="slot_wrap">
                                          <slot name="confirm"></slot>
                                    </view>
                                    <text
                                          class="icon_loading"
                                          wx:if="{{_confirmLoading}}"
                                    ></text>
                                    <text class="text">{{okText}}</text>
                              </button>
                        </view>
                  </view>
            </view>
      </view>
</view>