<view class="card_wrap w_100 border_box flex flex_column">
      <Carding>
            常规
      </Carding>
      <Carding>
            <view class="placeholder_items">
                  <view class="placeholder_item"></view>
                  <view class="placeholder_item"></view>
                  <view class="placeholder_item"></view>
                  <view class="placeholder_item"></view>
            </view>
      </Carding>
      <Carding>
            title="标题"
      </Carding>
      <Carding title="标题">
            <view class="placeholder_items">
                  <view class="placeholder_item"></view>
                  <view class="placeholder_item"></view>
                  <view class="placeholder_item"></view>
                  <view class="placeholder_item"></view>
            </view>
      </Carding>
      <Carding>
            自定义标题
      </Carding>
      <Carding>
            <view
                  slot="title"
                  style="padding: 24rpx;background-color: var(--color_main);color: white;"
            >自定义标题</view>
            <view class="placeholder_items">
                  <view class="placeholder_item"></view>
                  <view class="placeholder_item"></view>
                  <view class="placeholder_item"></view>
                  <view class="placeholder_item"></view>
            </view>
      </Carding>
      <Carding>
            bgColor="black"
      </Carding>
      <Carding bgColor="black">
            <view class="placeholder_items">
                  <view class="placeholder_item"></view>
                  <view class="placeholder_item"></view>
                  <view class="placeholder_item"></view>
                  <view class="placeholder_item"></view>
            </view>
      </Carding>

      <Carding>
            title="标题"
            bgColor="black"
            color="white"
            width="300rpx"
      </Carding>
      <Carding>
            title="标题"
            bgColor="black"
            color="white"
            style="width:calc(100% - 318rpx)"
      </Carding>
      <view class="w_100 border_box flex">
            <Carding
                  title="标题"
                  bgColor="black"
                  color="white"
                  width="300rpx"
                  style="margin-right: 18rpx;"
            >
                  <view class="placeholder_items">
                        <view class="placeholder_item"></view>
                        <view class="placeholder_item"></view>
                        <view class="placeholder_item"></view>
                        <view class="placeholder_item"></view>
                  </view>
            </Carding>
            <Carding
                  title="标题"
                  bgColor="black"
                  color="white"
                  style="width:calc(100% - 318rpx)"
            >
                  <view class="placeholder_items">
                        <view class="placeholder_item"></view>
                        <view class="placeholder_item"></view>
                        <view class="placeholder_item"></view>
                        <view class="placeholder_item"></view>
                  </view>
            </Carding>
      </view>
</view>