<view
      id="sticky"
      class="sticky_wrap"
      style="{{fixed?'height:'+height+'px;'+'z-index:'+zIndex:''}}"
>
      <view
            class="{{fixed?'fixed':''}}"
            style="{{fixed?'width:'+width+'px;'+'top:'+offsetTop+'px':''}}"
      >
            <slot></slot>
      </view>
</view>