<view class="example_items w_100 border_box flex flex_column">
      <view class="example_item w_100 border_box flex">
            <view class="title_wrap w_100 border_box flex flex_column">
                  <text class="title">默认效果</text>
                  <text class="attr">default</text>
            </view>
            <view class="examples flex flex_wrap">
                  <view class="example w_100">
                        <light-tab titles="{{titles}}">
                              <light-tab-item
                                    wx:for="{{titles}}"
                                    wx:key="index"
                                    title="{{item}}"
                              >{{item}}</light-tab-item>
                        </light-tab>
                  </view>
            </view>
      </view>
</view>