@import './styles/atom-miniapp.min.wxss';
@import './styles/init.wxss';
@import './styles/vars.wxss';
.example_items {
  padding: 32rpx;
  padding-right: 0;
}
.example_items .example_item {
  padding: 12rpx 0;
  padding-right: 32rpx;
  margin-bottom: 36rpx;
  border-bottom: 2rpx solid var(--color_border);
}
.example_items .example_item .title {
  margin-bottom: 12rpx;
  line-height: 1;
  color: var(--color_text_sub);
}
.example_items .example_item .examples {
  padding: 32rpx 0;
  padding-bottom: 10rpx;
}
.example_items .example_item .examples .example {
  margin-bottom: 24rpx;
}
