@import '../../styles/vars.less';
@import '../../styles/mixin.less';

@keyframes show {
      from {
            transform: scale(0);
            opacity: 0;
      }

      to {
            transform: scale(1);
            opacity: 1;
      }
}

.component_wrap {
      top: 0;
      left: 0;
      z-index: 1000;
      background-color: rgba(0, 0, 0, 0.1);
}

.component {
      transform: scale(0);
      opacity: 0;
      animation: show 0.3s forwards;
      overflow-y: scroll;
      .backdrop_blur();
}

.btn_close {
      top: 30px;
      right: 30px;
      width: 30px;
      height: 30px;
      z-index: 1001;
      transform: scale(0);
      animation: show 0.3s forwards;
      animation-delay: 0.3s;
      border-radius: 30px;

      :global {
            .icon_close {
                  width: 20px;
            }
      }
}

.btn_backtop {
      right: 30px;
      bottom: 30px;
      width: 30px;
      height: 30px;
      z-index: 1001;
      border-radius: 30px;

      :global {
            .icon_backtop {
                  width: 20px;
            }
      }
}

@media screen and (max-width:1000px) {
      .btn_close {
            top:16px;
            right:16px;
      }

      .btn_backtop {
            right:16px;
            bottom:16px;
      }
}