.init {
  font-size: 14px;
  line-height: 1;
}
.fixed_dialog_wrap {
  font-size: 14px;
  line-height: 1;
  position: fixed;
  top: 0;
  left: 0;
}
.fixed_dialog_wrap .mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}
.fixed_dialog_wrap .dialog {
  position: fixed;
  display: flex;
  flex-direction: column;
  border-radius: 12rpx;
  transition: all ease 0.3s;
}
.fixed_dialog_wrap .dialog.visible {
  opacity: 1;
  transform: scale(1);
}
.fixed_dialog_wrap .dialog.hidden {
  opacity: 0;
  transform: scale(0.8);
}
.fixed_dialog_wrap .dialog .mark {
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  transform: rotate(45deg);
  border-radius: 4rpx;
}
.fixed_dialog_wrap .dialog .action_item {
  font-size: 14px;
  line-height: 1;
  display: flex;
  text-align: left;
  align-items: center;
  width: auto;
  height: auto;
  padding: 0;
  margin: 0;
  padding-left: 32rpx;
  background-color: transparent;
  border: none;
  font-weight: normal;
  border-radius: 0;
  transition: all ease 0s;
}
.fixed_dialog_wrap .dialog .action_item:first-of-type {
  border-top-left-radius: 12rpx;
  border-top-right-radius: 12rpx;
}
.fixed_dialog_wrap .dialog .action_item:last-child {
  border-bottom-left-radius: 12rpx;
  border-bottom-right-radius: 12rpx;
}
.fixed_dialog_wrap .dialog .action_item:last-child .name {
  border-bottom: 2rpx solid transparent !important;
}
.fixed_dialog_wrap .dialog .action_item:active {
  background-color: #333;
}
.fixed_dialog_wrap .dialog .action_item:active .name {
  border-bottom: 2rpx solid transparent !important;
}
.fixed_dialog_wrap .dialog .action_item::after {
  display: none;
}
.fixed_dialog_wrap .dialog .action_item .icon_wrap {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 40rpx;
  padding-right: 24rpx;
}
.fixed_dialog_wrap .dialog .action_item .icon_wrap .icon_action {
  width: 38rpx;
  height: 38rpx;
}
.fixed_dialog_wrap .dialog .action_item .name {
  width: 180rpx;
  height: 100%;
  padding: 32rpx 0;
}
