<wxs
      src="./index.wxs"
      module="wxs"
></wxs>

<view
      class="card_wrap {{wxs.getClasses({bordered,shadow})}}"
      style="{{wxs.getStyles({width,padding,margin,radius,fontSize,color,bgColor,textAlign})}};{{style}}"
>
      <view class="card">
            <slot></slot>
      </view>
</view>