page {
  --width_header: 1000px;
  --width_body: 1000px;
  --radius_button: 6px;
  --radius_normal: 12px;
  --radius_bottom: 20px;
  --color_border: rgba(245, 245, 245, 0.72);
  --color_border_deep: rgba(245, 245, 245, 0.9);
  --color_hover: rgba(245, 245, 245, 0.6);
  --color_text_main: rgba(0, 0, 0, 0.6);
  --color_text_sub: #aaaaaa;
  --color_text_desc: rgba(170, 170, 170, 0.72);
  --color_background: #fff;
  --box_shadow_morphic: inset 0 0 15px rgba(55, 84, 170, 0),
            inset 0 0 20px rgba(255, 255, 255, 0),
            10px 10px 18px rgba(55, 84, 170, 0.15),
            -10px -10px 22px white,
            inset 0px 0px 4px rgba(255, 255, 255, 0.2);
  --box_shadow_morphic_active: inset 7px 7px 15px rgba(55, 84, 170, 0.15), inset -7px -7px 20px white, 0px 0px 4px rgba(255, 255, 255, 0.2);
}
