.example_items .example_item .title_wrap {
  flex-direction: column;
  align-items: center;
  margin-bottom: 12rpx;
}
.example_items .example_item .title_wrap .title {
  margin-bottom: 18rpx;
}
.icon_wrap {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  padding: 36rpx 0;
  box-sizing: border-box;
}
.icon_wrap:nth-last-of-type(1),
.icon_wrap:nth-last-of-type(2),
.icon_wrap:nth-last-of-type(3) {
  border-bottom: none;
}
.icon_wrap .icon_name {
  font-size: 20rpx;
}
