<tips text="常规类型的图标的type仅支持'outline'。"></tips>

<view class="example_items icon_items w_100 border_box flex flex_column">
      <view class="example_item w_100 border_box flex">
            <view class="title_wrap w_100 border_box flex flex_column">
                  <text class="title">常规</text>
                  <text class="attr">icon</text>
            </view>
            <view class="examples flex flex_wrap">
                  <view class="example icons_wrap w_100 border_box flex flex_wrap">
                        <view
                              class="icon_wrap flex flex_column align_center transition_normal"
                              wx:for="{{normal_icons}}"
                              wx:key="index"
                        >
                              <light-icon
                                    icon="{{item.value}}"
                                    color="black"
                                    size="{{30}}"
                              ></light-icon>
                              <text class="icon_name mt_20">{{item.name}}</text>
                        </view>
                  </view>
            </view>
      </view>
      <view class="example_item w_100 border_box flex">
            <view class="title_wrap w_100 border_box flex">
                  <light-button
                        class="mb_40"
                        type="primary"
                        size="small"
                        ghost
                        autoWidth
                        catchtap="onChangeType"
                  >
                        <view class="flex align_center">
                              <light-icon
                                    icon="{{toggle}}"
                                    color="black"
                                    size="{{20}}"
                                    type="{{filled?'filled':'outline'}}"
                              ></light-icon>
                              <text
                                    class="ml_12"
                                    style="line-height: 1;"
                              >切换样式</text>
                        </view>
                  </light-button>
                  <text class="title">功能</text>
                  <text class="attr">outline & filled</text>
            </view>
            <view class="examples flex flex_wrap">
                  <view class="example icons_wrap w_100 border_box flex flex_wrap">
                        <view
                              class="icon_wrap flex flex_column align_center transition_normal"
                              wx:for="{{more_icons}}"
                              wx:key="index"
                        >
                              <light-icon
                                    icon="{{item.value}}"
                                    color="black"
                                    size="{{30}}"
                                    type="{{filled?'filled':'outline'}}"
                              ></light-icon>
                              <text class="icon_name mt_20">{{item.name}}</text>
                        </view>
                  </view>
            </view>
      </view>
      <view class="mini_items column_2 no_border visible_items">
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">颜色</text>
                        <text class="attr">color</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example w_100 border_box flex flex_wrap">
                              <light-icon
                                    icon="{{cube}}"
                                    color="red"
                                    size="{{40}}"
                                    type="filled"
                              ></light-icon>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">渐变色</text>
                        <text class="attr">color</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example w_100 border_box flex flex_wrap">
                              <light-icon
                                    icon="{{cube}}"
                                    color="linear-gradient(to right,red,purple)"
                                    size="{{40}}"
                                    type="filled"
                              ></light-icon>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">大小</text>
                        <text class="attr">size</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example w_100 border_box flex flex_wrap">
                              <light-icon
                                    icon="{{cube}}"
                                    color="black"
                                    size="{{40}}"
                                    type="filled"
                              ></light-icon>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">大小</text>
                        <text class="attr">size</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example w_100 border_box flex flex_wrap">
                              <light-icon
                                    icon="{{cube}}"
                                    color="black"
                                    size="{{20}}"
                                    type="filled"
                              ></light-icon>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">包裹</text>
                        <text class="attr">visibleWrap</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example w_100 border_box flex flex_wrap">
                              <light-icon
                                    icon="{{cube}}"
                                    color="black"
                                    size="{{30}}"
                                    type="filled"
                                    visibleWrap
                                    bordered
                              ></light-icon>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">包裹</text>
                        <text class="attr">visibleWrap</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example w_100 border_box flex flex_wrap">
                              <light-icon
                                    icon="{{cube}}"
                                    color="black"
                                    size="{{30}}"
                                    type="filled"
                                    visibleWrap
                                    filled
                              ></light-icon>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">包裹样式</text>
                        <text class="attr">visibleWrap</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example w_100 border_box flex flex_wrap">
                              <light-icon
                                    icon="{{cube}}"
                                    color="black"
                                    size="{{30}}"
                                    type="filled"
                                    borderColor="black"
                                    visibleWrap
                                    bordered
                                    round
                              ></light-icon>
                        </view>
                  </view>
            </view>
            <view class="example_item w_100 border_box flex">
                  <view class="title_wrap w_100 border_box flex flex_column">
                        <text class="title">包裹样式</text>
                        <text class="attr">visibleWrap</text>
                  </view>
                  <view class="examples flex flex_wrap">
                        <view class="example w_100 border_box flex flex_wrap">
                              <light-icon
                                    icon="{{cube}}"
                                    color="white"
                                    size="{{30}}"
                                    type="filled"
                                    fillColor="black"
                                    visibleWrap
                                    filled
                                    round
                              ></light-icon>
                        </view>
                  </view>
            </view>
      </view>
</view>

<tips text="按需引入：可直接通过icon属性，传入从Icon/data.ts导入的变量；如需全量引入，请自行改写组件">
</tips>