<view
      class="option_items w_100 border_box flex flex_column"
      catchtap="onOption"
>
      <button
            class="btn_option"
            mark:type="bottom"
      >默认弹出</button>
      <button
            class="btn_option"
            mark:type="only_title"
      >仅显示标题</button>
      <button
            class="btn_option"
            mark:type="auto_close"
      >自动关闭</button>
      <button
            class="btn_option"
            mark:type="top"
      >顶部弹出</button>
      <button
            class="btn_option"
            mark:type="positon"
      >自定义位置</button>
      <button
            class="btn_option"
            mark:type="theme"
      >切换主题</button>
</view>

<SnackBaring
      visible="{{visible_bottom}}"
      title="更多内容请登录"
      description="登录后可享受更多服务，快登录吧"
      okText="登录"
></SnackBaring>

<SnackBaring
      visible="{{visible_only_title}}"
      title="更多内容请登录"
      okText="登录"
></SnackBaring>

<SnackBaring
      visible="{{visible_auto_close}}"
      title="更多内容请登录"
      description="登录后可享受更多服务，快登录吧"
      okText="登录"
      autoClose="{{true}}"
></SnackBaring>

<SnackBaring
      visible="{{visible_top}}"
      title="更多内容请登录"
      description="登录后可享受更多服务，快登录吧"
      okText="登录"
      position="top"
></SnackBaring>

<SnackBaring
      visible="{{visible_positon}}"
      title="更多内容请登录"
      description="登录后可享受更多服务，快登录吧"
      okText="登录"
      position="bottom"
      bottom="{{100}}"
></SnackBaring>

<SnackBaring
      visible="{{visible_theme}}"
      title="更多内容请登录"
      description="登录后可享受更多服务，快登录吧"
      okText="登录"
      theme="white"
></SnackBaring>