<view class="content_wrap w_100 h_100vh border_box flex justify_center align_center">
      <view class="content w_100 border_box flex flex_column align_center">
            <image
                  class="logo"
                  mode="widthFix"
                  src="/images/logo.svg"
            ></image>
            <text class="name">Light Design</text>
            <text class="slogan">大道万千，创意至简</text>
            <navigator
                  class="flex"
                  url="/pages/coms/index"
            >
                  <buttun class="btn_view">查看组件</buttun>
            </navigator>
      </view>
</view>