<wxs
      src="./index.wxs"
      module="wxs"
></wxs>

<view
      class="line_wrap {{wxs.getClasses({thin,box})}}"
      style="{{wxs.getStyles({box,width,height,color,radius})}}"
>
      <slot></slot>
      <view
            class="box {{thin?'thin':''}}"
            style="{{wxs.getContentStyles({borderSize,color,radius,thin})}}"
            wx:if="{{box}}"
      ></view>
</view>