.line_wrap.thin {
  transform: scaleY(0.5);
}
.line_wrap.box {
  position: relative;
  display: flex;
  box-sizing: border-box;
}
.line_wrap.box.thin {
  transform: scaleY(1);
}
.line_wrap .box {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.line_wrap .box.thin {
  width: 200%;
  height: 200%;
  transform: scale(0.5);
  transform-origin: left top;
}
