<view class="example_items mini_items column_2 visible_items w_100 border_box flex flex_column">
      <view class="example_item w_100 border_box flex">
            <view class="title_wrap w_100 border_box flex flex_column">
                  <text class="title">默认效果</text>
                  <text class="attr">center</text>
            </view>
            <light-icon
                  icon="{{blockRight}}"
                  color="white"
                  fillColor="black"
                  visibleWrap
                  filled
                  round
                  mark:type="default"
                  catchtap="onOption"
            ></light-icon>
            <popover
                  visible="{{visible_default}}"
                  list="{{list}}"
                  position="{{['100rpx','','','30rpx']}}"
            >
            </popover>
      </view>
      <view class="example_item w_100 border_box flex">
            <view class="title_wrap w_100 border_box flex flex_column">
                  <text class="title">设定位置</text>
                  <text class="attr">position</text>
            </view>
            <light-icon
                  icon="{{blockRight}}"
                  color="white"
                  fillColor="black"
                  visibleWrap
                  filled
                  round
                  mark:type="position"
                  catchtap="onOption"
            ></light-icon>
            <popover
                  visible="{{visible_position}}"
                  list="{{list}}"
                  position="{{['100rpx','','30rpx','']}}"
            >
            </popover>
      </view>
      <view class="example_item w_100 border_box flex">
            <view class="title_wrap w_100 border_box flex flex_column">
                  <text class="title">设定标记</text>
                  <text class="attr">mark</text>
            </view>
            <light-icon
                  icon="{{blockRight}}"
                  color="white"
                  fillColor="black"
                  visibleWrap
                  filled
                  round
                  mark:type="mark"
                  catchtap="onOption"
            ></light-icon>
            <popover
                  visible="{{visible_mark}}"
                  list="{{list}}"
                  position="{{['100rpx','','30rpx','']}}"
                  mark="{{['-8rpx','','30rpx','']}}"
            >
            </popover>
      </view>
      <view class="example_item w_100 border_box flex">
            <view class="title_wrap w_100 border_box flex flex_column">
                  <text class="title">动画原点</text>
                  <text class="attr">transformOrigin</text>
            </view>
            <light-icon
                  icon="{{blockRight}}"
                  color="white"
                  fillColor="black"
                  visibleWrap
                  filled
                  round
                  mark:type="transformOrigin"
                  catchtap="onOption"
            ></light-icon>
            <popover
                  visible="{{visible_transformOrigin}}"
                  list="{{list}}"
                  position="{{['100rpx','','30rpx','']}}"
                  mark="{{['-8rpx','','30rpx','']}}"
                  transformOrigin="top left"
            >
            </popover>
      </view>
      <view class="example_item w_100 border_box flex">
            <view class="title_wrap w_100 border_box flex flex_column">
                  <text class="title">自定义颜色</text>
                  <text class="attr">custom</text>
            </view>
            <light-icon
                  icon="{{blockRight}}"
                  color="white"
                  fillColor="black"
                  visibleWrap
                  filled
                  round
                  mark:type="custom"
                  catchtap="onOption"
            ></light-icon>
            <popover
                  visible="{{visible_custom}}"
                  list="{{list_black}}"
                  position="{{['100rpx','','','30rpx']}}"
                  bgColor="whitesmoke"
                  color="black"
                  divideColor="#eee"
            >
            </popover>
      </view>
</view>